[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
deprecation_warnings = True
inventory_ignore_extensions = .yml.bak, .yml.orig, .bak, .orig

[inventory]
enable_plugins = cloud.terraform.terraform_provider, yaml, ini, auto
